<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".QuizPopupActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView18"
        android:layout_width="370dp"
        android:layout_height="275dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="정답입니다."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/commentary"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="플라스틱이외의 재질이 부착된 완구나 문구류, 옷걸이, 칫솔, 파일철, 전화기, 낚싯대, 유모차, 보행기, CD, DVD, 여행용 트렁크, 골프가방 등은 종량제 봉투, 특수규격마 대 또는 대형폐기물 처리 등 지자체 조례에 따라 배출한다."
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeBtn"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/main"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <TextView
                        android:id="@+id/asdsasd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="홈으로"
                        android:textColor="#000000" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>