<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CB770"
    android:orientation="vertical">

    <TextView
        android:id="@+id/proTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="출석체크!"
        android:textColor="@color/pointYellow"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proPrice" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView31"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/checkView25"
        app:layout_constraintStart_toStartOf="@+id/checkView21"
        app:layout_constraintTop_toBottomOf="@+id/checkView26">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="이번 달에는"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monthlyCheckNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/pointRed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="번 출석하셨네요!"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="를 획득하세요!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView139"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView139"
        app:layout_constraintTop_toTopOf="@+id/textView139"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매일매일 출석하고 "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view14"
        app:layout_constraintEnd_toStartOf="@+id/textView139"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13"
        app:layout_constraintVertical_bias="0.52" />

    <View
        android:id="@+id/view14"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView140" />

    <TextView
        android:id="@+id/proPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="환경을 생각하는 첫 걸음! "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/proTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnCheckBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/backbtn" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/checkView7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView6"
        app:layout_constraintEnd_toStartOf="@+id/checkView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView6"
        app:layout_constraintTop_toTopOf="@+id/checkView6"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView10"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView9"
        app:layout_constraintTop_toTopOf="@+id/checkView9"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView9"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView8"
        app:layout_constraintEnd_toStartOf="@+id/checkView10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView8"
        app:layout_constraintTop_toTopOf="@+id/checkView8"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView7"
        app:layout_constraintEnd_toStartOf="@+id/checkView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView7"
        app:layout_constraintTop_toTopOf="@+id/checkView7"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/checkView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkView1"
        app:srcCompat="@drawable/nocheck_stamp" />

    <View
        android:id="@+id/view13"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView140"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view14"
        app:layout_constraintTop_toBottomOf="@+id/proTitle" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포인트"
        android:textColor="@color/pointYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/textView140"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/checkView27"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView26"
        app:layout_constraintEnd_toStartOf="@+id/checkView28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView26"
        app:layout_constraintTop_toTopOf="@+id/checkView26"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView12"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView11"
        app:layout_constraintEnd_toStartOf="@+id/checkView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView11"
        app:layout_constraintTop_toTopOf="@+id/checkView11"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView11"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/checkView12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkView6"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView13"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView12"
        app:layout_constraintEnd_toStartOf="@+id/checkView14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView12"
        app:layout_constraintTop_toTopOf="@+id/checkView12"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView14"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView13"
        app:layout_constraintEnd_toStartOf="@+id/checkView15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView13"
        app:layout_constraintTop_toTopOf="@+id/checkView13"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView15"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView14"
        app:layout_constraintTop_toTopOf="@+id/checkView14"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView20"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView19"
        app:layout_constraintTop_toTopOf="@+id/checkView19"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView19"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView18"
        app:layout_constraintEnd_toStartOf="@+id/checkView20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView18"
        app:layout_constraintTop_toTopOf="@+id/checkView18"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView18"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView17"
        app:layout_constraintEnd_toStartOf="@+id/checkView19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView17"
        app:layout_constraintTop_toTopOf="@+id/checkView17"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView17"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView16"
        app:layout_constraintEnd_toStartOf="@+id/checkView18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView16"
        app:layout_constraintTop_toTopOf="@+id/checkView16"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView16"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/checkView17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkView11"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView21"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/checkView22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkView16"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView22"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView21"
        app:layout_constraintEnd_toStartOf="@+id/checkView23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView21"
        app:layout_constraintTop_toTopOf="@+id/checkView21"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView23"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView22"
        app:layout_constraintEnd_toStartOf="@+id/checkView24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView22"
        app:layout_constraintTop_toTopOf="@+id/checkView22"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView24"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView23"
        app:layout_constraintEnd_toStartOf="@+id/checkView25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView23"
        app:layout_constraintTop_toTopOf="@+id/checkView23"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView25"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView24"
        app:layout_constraintTop_toTopOf="@+id/checkView24"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView26"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/checkView27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkView21"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView28"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView27"
        app:layout_constraintTop_toTopOf="@+id/checkView27"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView1"
        app:layout_constraintEnd_toStartOf="@+id/checkView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView1"
        app:layout_constraintTop_toTopOf="@+id/checkView1"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView4"
        app:layout_constraintTop_toTopOf="@+id/checkView4"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView3"
        app:layout_constraintEnd_toStartOf="@+id/checkView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView3"
        app:layout_constraintTop_toTopOf="@+id/checkView3"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkView2"
        app:layout_constraintEnd_toStartOf="@+id/checkView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkView2"
        app:layout_constraintTop_toTopOf="@+id/checkView2"
        app:srcCompat="@drawable/nocheck_stamp" />

    <ImageView
        android:id="@+id/checkView1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/checkView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        app:srcCompat="@drawable/nocheck_stamp" />

</androidx.constraintlayout.widget.ConstraintLayout>