<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/pchTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/pchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/productImg"
        app:layout_constraintTop_toTopOf="@+id/productImg" />

    <TextView
        android:id="@+id/pchContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="@color/pointRed"
        app:layout_constraintBottom_toBottomOf="@+id/productImg"
        app:layout_constraintEnd_toEndOf="@+id/purchaseDate"
        app:layout_constraintTop_toBottomOf="@+id/purchaseDate" />

    <TextView
        android:id="@+id/purchaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/heavyGray"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/pchContent"
        app:layout_constraintEnd_toEndOf="@+id/pchTitle"
        app:layout_constraintTop_toBottomOf="@+id/pchTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>